PORT=4000 

DB_URI = "mongodb://127.0.0.1/inayah-ecommerce"

JWT_SECRET = SAKFJHIOASNFUIANSFNUIWAOWRYH3928571897538DJSKBF
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = gmail
SMTP_MAIL = zunayed.quader.knobo@g.bracu.ac.bd
SMTP_PASSWORD = TereNaam00

CLOUDINARY_NAME = drrg6mxgv
CLOUDINARY_API_KEY = 699331581385849
CLOUDINARY_API_SECRET = tLJKkGOja_Fw2zeGD6erX5qb_NU

SRIPE_API_KEY = pk_test_51NCOBfABxzqZfQXjDgvQTyza7aNXNKq8eJVf4ZSe1ezt7rq4xw38SlzVxsS5fO1gtePE6s9ydBmZ7N1uVlZTofCw00gKc1ae8L
STRIPE_SECRET_KEY = sk_test_51NCOBfABxzqZfQXjTmgPZA74kbpmSrZJKP6PkGVTPMfJf1v8siVDCk4xPOZoWxANq6I9YB6xG13tQO97oY2RS6iL00a5caZZrc